# Golralng_test

Test/: Test.sln
Test/Test.Api/: Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Test/Test.Api/Controllers/: DiscountController.cs  PreInvoiceDetailController.cs  PreInvoiceHeaderController.cs  SaleLineController.cs
Test/Test.Api/Properties/: launchSettings.json
Test/Test.Application/: Test - Backup.Application.csproj  Test.Application.csproj
Test/Test.Application/Contracts/Persistence/: ICustomerRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IPreInvoiceDetailRepository.cs  IPreInvoiceHeaderRepository.cs  IProductRepository.cs  IProductSaleLineRepository.cs  ISaleLineRepository.cs  ISellerRepository.cs  IUnitOfWork.cs
Test/Test.Application/DTOs/Common/: BaseDto.cs
Test/Test.Application/DTOs/Discount/: AddDiscountDto.cs  DeleteDiscountDto.cs  GetDiscountDto.cs  GetDiscountRequestDto.cs  GetDiscountResponseDto.cs  UpdateDiscountDto.cs
Test/Test.Application/DTOs/PreInvoiceDetail/: AddPreInvoiceDetailDto.cs  DeletePreInvoiceDetailDto.cs  GetPreInvoiceDetailDto.cs  UpdatePreInvoiceDetailDto.cs
Test/Test.Application/DTOs/PreInvoiceHeader/: AddPreInvoiceHeaderDto.cs  DeletePreInvoiceHeaderDto.cs  GetPreInvoiceHeaderDto.cs  GetPreInvoiceHeaderRequestDto.cs  GetPreInvoiceHeaderResponseDto.cs  UpdatePreInvoiceHeaderDto.cs  UpdatePreInvoiceHeaderStatusDto.cs
Test/Test.Application/DTOs/Product/: AddProductDto.cs  GetProductDto.cs
Test/Test.Application/DTOs/SalesLine/: GetSaleLineDto.cs
Test/Test.Application/Profiles/: MappingProfile.cs
Test/Test.Application/Responses/: Response.cs
Test/Test.Persistence/: PersistenceServicesRegistration.cs  Test.Persistence.csproj  TestDbContext.cs
Test/Test.Persistence/Configurations/Entities/: CustomerConfiguration.cs  DiscountConfiguration.cs  PreInvoiceDetailConfiguration.cs  PreInvoiceHeaderConfiguration.cs  ProductConfiguration.cs  ProductSaleLineConfiguration.cs  SalesLineConfiguration.cs  SellerConfiguration.cs
Test/Test.Persistence/Migrations/: 20240227063126_init.Designer.cs  20240227063126_init.cs  20240227103545_init.Designer.cs  20240227103545_init.cs  20240227142114_Init.Designer.cs  20240227142114_Init.cs  20240227142216_Seed.Designer.cs  20240227142216_Seed.cs  TestDbContextModelSnapshot.cs
Test/Test.Persistence/Repositories/: CustomerRepository.cs  DiscountRepository.cs  GenericRepository.cs  PreInvoiceDetailRepository.cs  PreInvoiceHeaderRepository.cs  ProductRepository.cs  ProductSaleLineRepository.cs  SaleLineRepository.cs  SellerRepository.cs  UnitOfWork.cs
(+53 files in other folders)
