<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Discount\" />
    <Folder Include="DTOs\PreInvoiceDetail\" />
    <Folder Include="Logic\Discount\Handlers\Commands\" />
    <Folder Include="Logic\Discount\Handlers\Queries\" />
    <Folder Include="Logic\Discount\Requests\Commands\" />
    <Folder Include="Logic\Discount\Requests\Queries\" />
    <Folder Include="Logic\PreInvoiceDetail\Handlers\Queries\" />
    <Folder Include="Logic\PreInvoiceDetail\Requests\Commands\" />
    <Folder Include="Logic\PreInvoiceDetail\Requests\Queries\" />
    <Folder Include="Logic\PreInvoiceHeader\Handlers\Commands\" />
    <Folder Include="Logic\PreInvoiceHeader\Handlers\Queries\" />
    <Folder Include="Logic\PreInvoiceHeader\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
  </ItemGroup>

</Project>
